{
  "name": "Android SDK Reference Search",
  "description": "Adds an 'ad' omnibox command and view source links for the Android SDK class and XML references.",
  "version": "0.2.5",
  "permissions": [
    "tabs",
    "http://developer.android.com/*"
  ],
  "icons": {
    "16": "icons/16.png",
    "128": "icons/128.png"
  },
  "omnibox": {
    "keyword": "ad"
  },
  "content_scripts": [
    {
      "matches": [
        "http://developer.android.com/reference/*"
      ],
      "js": [
        "ref-inject-code-search.js"
      ]
    }
  ],
  "background_page": "background.html"
}
